{
	"folders": [
		{
			"path": "../../Desktop/GitHub/testline-app"
		},
		{
			"path": "../../Desktop/GitHub/pdf-parsing"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}